{
    "cSpell.enableFiletypes": [
        "!dart",
        "!yaml"
    ],
    "cSpell.words": [
        "Cocoapods",
        "Getx",
        "IPFS",
        "Keychain",
        "pubspec",
        "Unmarshaling"
    ]
}
